<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.box {
			background-image: url(sh.webp);
			background-size: 100% 100%;
			position: absolute;
			width: 200px;
			height: 200px;
			margin-top: 30px;
			margin-left: 300px;
		}
		.box2 {
			background-image: url(kl.jpg);
			background-size: 100% 100%;
			position: absolute;
			width: 200px;
			height: 200px;
			margin-top: 300px;
			margin-left: 300px;
		}
		.box3 {
			background-image: url(f.jpg);
			background-size: 100% 100%;
			position: absolute;
			width: 200px;
			height: 200px;
			margin-left: 650px;
			margin-top: 30px;
		}
		.box4 {
			background-image: url(pir.jpg);
			background-size: 100% 100%;
			position: absolute;
			width: 200px;
			height: 200px;
			margin-left: 650px;
			margin-top: 300px;
		}
		.box5 {
			background-image: url(me.jpg);
			background-size: 100% 100%;
			position: absolute;
			width: 200px;
			height: 200px;
			margin-left: 980px;
			margin-top: 30px;
		}
		.box6 {
			background-image: url(kit.jpg);
			background-size: 100% 100%;
			position: absolute;
			width: 200px;
			height: 200px;
			margin-left: 980px;
			margin-top: 300px;
		}
		body {
			background-image: url(ocean.jpg);
			background-size: cover;
		}
		.button {
			margin-left: 700px;
			color: white;
			background-color: #1c4b80;
		}
		.mt {
			margin-top: 50px;
		}
		.text {
			background-color: #062445;
			color: white;
			margin-left: auto;
			margin-right: auto;
			width: 340px;
		}
	</style>
</head>
<body>
<h1 class="text">У тебя <span class="score">3</span> попытки</h1>
<button class="button">Начать игру</button>
<div class="box"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>

<script type="text/javascript">
	document.querySelector('.button').onclick = function() {
		document.querySelector('.box').style.background = "black"
		document.querySelector('.box2').style.background = "black"
		document.querySelector('.box3').style.background = "black"
		document.querySelector('.box4').style.background = "black"
		document.querySelector('.box5').style.background = "black"
		document.querySelector('.box6').style.background = "black"
		document.querySelector('.box2').style.transition = "0.5s"
		document.querySelector('.box').style.transition = "0.5s"
		document.querySelector('.box3').style.transition = "0.5s"
		document.querySelector('.box4').style.transition = "0.5s"
		document.querySelector('.box5').style.transition = "0.5s"
		document.querySelector('.box6').style.transition = "0.5s"
		document.querySelector('.box').style.marginTop = "300px"
		document.querySelector('.box').style.marginLeft = "980px"
		document.querySelector('.box6').style.marginTop = "30px"
		document.querySelector('.box6').style.marginLeft = "650px"
		document.querySelector('.box3').style.marginTop = "300px"
		document.querySelector('.box3').style.marginLeft = "300px"
		document.querySelector('.box2').style.marginTop = "30px"
		document.querySelector('.box2').style.marginLeft = "980px"
		document.querySelector('.box2').style.marginTop = "30px"
		document.querySelector('.box5').style.marginTop = "30px"
		document.querySelector('.box5').style.marginLeft = "300px"
	}
	let score = 5;
	document.querySelector('.box2').onclick = function() {
		score = score - 1;
		document.querySelector('.score').innerHTML = score;
		alert('Это не акула')
		document.querySelector('.box2').style.backgroundImage = "url(kl.jpg)"
		document.querySelector('.box2').style.backgroundSize = "100%100%"
	}
	document.querySelector('.box3').onclick = function() {
		score = score - 1;
		document.querySelector('.score').innerHTML = score;
		alert('Это не акула')
		document.querySelector('.box3').style.backgroundImage = "url(f.jpg)"
		document.querySelector('.box3').style.backgroundSize = "100%100%"
	}
	document.querySelector('.box4').onclick = function() {
		score = score - 1;
		document.querySelector('.score').innerHTML = score;
		alert('Это не акула')
		document.querySelector('.box4').style.backgroundImage = "url(pir.jpg)"
		document.querySelector('.box4').style.backgroundSize = "100%100%"
	}
	document.querySelector('.box5').onclick = function() {
		score = score - 1;
		document.querySelector('.score').innerHTML = score;
		alert('Это не акула')
		document.querySelector('.box5').style.backgroundImage = "url(me.jpg)"
		document.querySelector('.box5').style.backgroundSize = "100%100%"
	}
	document.querySelector('.box6').onclick = function() {
		score = score - 1;
		document.querySelector('.score').innerHTML = score;
		alert('Это не акула')
		document.querySelector('.box6').style.backgroundImage = "url(kit.jpg)"
		document.querySelector('.box6').style.backgroundSize = "100%100%"

	}
	document.querySelector('.box').onclick = function() {
		score = score - 1;
		document.querySelector('.score').innerHTML = score;
		alert('Ты нашел акулу!')
		document.querySelector('.box').style.backgroundImage = "url(sh.webp)"
		document.querySelector('.box').style.backgroundSize = "100%100%"
	}

</script>
</body>
</html>


